#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Jun 04, 2018 04:56:17 PM

import sys
import os
from tkinter import filedialog
from tkinter.filedialog import askopenfilename

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)
    Gui_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    Gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font9 = "-family {Segoe UI Black} -size 9 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+430+132")
        top.title("New Toplevel")
        top.configure(background="#4c4c4c")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=0.11, relwidth=1.0)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#4f4f4f")
        self.Frame1.configure(width=600)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.01, rely=0.28, height=21, width=280)
        self.Label1.configure(background="#4f4f4f")
        self.Label1.configure(disabledforeground="#9221a3")
        self.Label1.configure(font=("Courier", 24))
        self.Label1.configure(foreground="#d61b0d")
        self.Label1.configure(highlightcolor="#626263")
        self.Label1.configure(text='''Sizer From GI''')
        self.Label1.configure(width=186)


        self.Label2 = Label(self.Frame1)
        self.Label2.place(relx=0.51, rely=0.28, height=21, width=60)
        self.Label2.configure(background="#4f4f4f")
        self.Label2.configure(disabledforeground="#9221a3")
        self.Label2.configure(font=font9)
        self.Label2.configure(foreground="white")
        self.Label2.configure(highlightcolor="#626263")
        self.Label2.configure(text='''Ready''')



        self.Button1 = Button(self.Frame1, command=self.compute)
        self.Button1.place(relx=0.67, rely=0.26, height=24, width=167)
        self.Button1.configure(activebackground="#84d866")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#064782")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font9)
        self.Button1.configure(foreground="#00B557")
        self.Button1.configure(highlightbackground="#2549d8")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Choose Target File''')
        self.Button1.configure(width=67)

        self.style.configure('Treeview.Heading',  font="TkDefaultFont")
        self.Scrolledtreeview1 = ScrolledTreeView(top)
        self.Scrolledtreeview1.place(relx=0.02, rely=0.13, relheight=0.84
                , relwidth=0.97)
        self.Scrolledtreeview1.configure(columns=("Col1" , "Col12" , "Col13"))
        self.Scrolledtreeview1.heading("#0",text="SubFolder Name")
        self.Scrolledtreeview1.heading("#0",anchor="center")
        self.Scrolledtreeview1.column("#0",width="155")
        self.Scrolledtreeview1.column("#0",minwidth="20")
        self.Scrolledtreeview1.column("#0",stretch="1")
        self.Scrolledtreeview1.column("#0",anchor="w")
        self.Scrolledtreeview1.heading("Col1",text="KB")
        self.Scrolledtreeview1.heading("Col1",anchor="center")
        self.Scrolledtreeview1.column("Col1",width="140")
        self.Scrolledtreeview1.column("Col1",minwidth="20")
        self.Scrolledtreeview1.column("Col1",stretch="1")
        self.Scrolledtreeview1.column("Col1",anchor="w")
        self.Scrolledtreeview1.heading("Col12", text="MB")
        self.Scrolledtreeview1.heading("Col12", anchor="center")
        self.Scrolledtreeview1.column("Col12", width="140")
        self.Scrolledtreeview1.column("Col12", minwidth="20")
        self.Scrolledtreeview1.column("Col12", stretch="1")
        self.Scrolledtreeview1.column("Col12", anchor="w")
        self.Scrolledtreeview1.heading("Col13", text="GB")
        self.Scrolledtreeview1.heading("Col13", anchor="center")
        self.Scrolledtreeview1.column("Col13", width="140")
        self.Scrolledtreeview1.column("Col13", minwidth="20")
        self.Scrolledtreeview1.column("Col13", stretch="1")
        self.Scrolledtreeview1.column("Col13", anchor="w")

    def compute(self):

        self.Label2.configure(text='''working''')

        filename = filedialog.askdirectory()

        print(filename)

        # Open a file
        TargetFolder = filename

        # Get subFiles
        dirs = os.listdir(TargetFolder)

        # This would print all the files and directories
        for subFolder in dirs:

            # pick a folder you have ...
            folder_size = 0

            subFolderPath = os.path.join(TargetFolder, subFolder)

            for (path, dirs, files) in os.walk(subFolderPath):
                for file in files:
                    filename = os.path.join(path, file)
                    folder_size += os.path.getsize(filename)

            # Get size
            print(subFolder, "--->", "%0.1f MB" % (folder_size / (1024 * 1024.0)))
            sizeToPrintMB = "%0.3f" % (folder_size / (1024 * 1024.0))
            sizeToPrintKB = "%0.3f" % (folder_size / (1024 * 1024.0) * 1024)
            sizeToPrintGB = "%0.3f" % (folder_size / (1024 * 1024.0) / 1024)
            self.Scrolledtreeview1.insert('', 'end', text=subFolder,values=(sizeToPrintKB , sizeToPrintMB , sizeToPrintGB))

        self.Label2.configure(text='''Ready''')


# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''

    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)

        #self.configure(yscrollcommand=_autoscroll(vsb),
        #    xscrollcommand=_autoscroll(hsb))
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))

        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')

        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)

        # Copy geometry methods of master  (taken from ScrolledText.py)
        if py3:
            methods = Pack.__dict__.keys() | Grid.__dict__.keys() \
                  | Place.__dict__.keys()
        else:
            methods = Pack.__dict__.keys() + Grid.__dict__.keys() \
                  + Place.__dict__.keys()

        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        return func(cls, container, **kw)
    return wrapped

class ScrolledTreeView(AutoScroll, ttk.Treeview):
    '''A standard ttk Treeview widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        ttk.Treeview.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)


if __name__ == '__main__':
    vp_start_gui()



